{
    "name": "slicks-slices-api",
    "version": "0.0.1",
    "main": "package.json",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "sanity start",
        "check-all": "run-p check:*",
        "check:ts": "tsc --project ./tsconfig.json",
        "check:eslint": "eslint ./",
        "prepare": "husky install"
    },
    "dependencies": {
        "@sanity/base": "2.15.1",
        "@sanity/components": "2.14.0",
        "@sanity/core": "2.15.0",
        "@sanity/default-layout": "2.15.1",
        "@sanity/default-login": "2.15.0",
        "@sanity/desk-tool": "2.15.1",
        "@sanity/google-maps-input": "2.15.1",
        "@sanity/structure": "2.15.0",
        "@sanity/vision": "2.15.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "4.2.0"
    },
    "devDependencies": {
        "@types/react": "17.0.24",
        "babel-eslint": "^10.1.0",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-dva": "0.0.8",
        "husky": "7.0.2",
        "npm-run-all": "4.1.5",
        "prettier": "2.4.1",
        "tsconfig-dva": "0.0.3",
        "typescript": "4.4.3"
    }
}
